ENTER ignore
s ignore
{ ignore
} ignore
/ ignore

` set gamma 0; set saturation 0; set contrast 0; set brightness 0; show-text "All color adjustments reset"
~ script-binding console/enable

S screenshot

h seek -10 exact
j seek 1 exact
k seek -1 exact
l seek 10 exact

> playlist-next; script-message osc-playlist 1
< playlist-prev; script-message osc-playlist 1

TAB script-message osc-playlist 3

9 ignore
0 ignore
- add volume -5
= add volume 5; set mute "no"; set volume ${volume}

ctrl+- add audio-delay -0.100
ctrl+= add audio-delay  0.100
ctrl+0 set audio-delay  0

[ add speed -0.25
] add speed 0.25

a cycle audio
s cycle sub

R ab-loop

Ctrl+l cycle-values loop-playlist yes no; show-text "${?=loop-playlist==inf:Loop playlist: inf}${?=loop-playlist==no:Loop playlist: no}"

Ctrl+f vf toggle hflip; show-text ""
Ctrl+r cycle_values video-rotate "90" "180" "270" "0"; show_text ""
Ctrl+R cycle_values video-rotate "0" "270" "180" "90"; show_text ""

Ctrl+t script-message-to seek_to toggle-seeker

Alt+-  add video-zoom -0.1 
Alt+=  add video-zoom  0.1
Alt+BS set video-zoom  0

Alt+h add video-pan-x  0.1
Alt+j add video-pan-y -0.1
Alt+k add video-pan-y  0.1
Alt+l add video-pan-x -0.1
Alt+0  set video-pan-x 0; set video-pan-y 0; show-text "video-pan: 0"

WHEEL_DOWN add volume -5
WHEEL_UP add volume 5; set mute "no"; show_text "Volume: ${volume}%"
0x5 add volume -5
0x19 add volume 5; set mute "no"; show_text "Volume: ${volume}%"

LEFT seek -10 exact
RIGHT seek 10 exact
UP add volume 5; set mute "no"; show_text "Volume: ${volume}%"
DOWN add volume -5
