# https://github.com/mpv-player/mpv/issues/4241
ytdl-format=bestvideo[height<=?360][fps<=?30][vcodec!=?vp9]+bestaudio/best

gpu-context=x11egl
title=[${playlist-pos-1}/${playlist-count}] ${media-title} - mpv

geometry=1280x720

volume=100
volume-max=150

osd-font=Cantarell
osd-font-size=22

osd-bar-align-y=0.8
osd-bar-h=2
osd-border-size=2
osd-duration=3000
osd-level=1
osd-on-seek=msg
script-opts=osc-boxalpha=80

screenshot-directory=~/Screenshots
input-ipc-server=/tmp/mpvsocket

force-window=yes
no-window-dragging
keepaspect-window=no
quiet=yes
