# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
keepcache=True
defaultyes=True
deltarpm=1
max_parallel_downloads=20

# fastestmirror=true
timeout=15
minrate=10k

cacheonly=True
metadata_expire=86400
