set -g default-terminal screen-256color

set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

set -g mouse off

set -g status-keys emacs
set -g mode-keys vi

set -g history-limit 10000
set -g display-time 2500
set -g escape-time 0
set -g renumber-windows on
set -g detach-on-destroy off

set -g base-index 1
set -g pane-base-index 1

set -g status on
set -g status-interval 1
set -g status-right ""
set -g status-left-length 80
set -g status-right-length 120

unbind C-b
unbind t
unbind space
unbind m
unbind ,
unbind .
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g prefix C-a
bind C-a last-window
bind a send-prefix

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

bind Q confirm-before -p "kill-session #P? (y/n)" kill-session
bind S new-session -c "$HOME"
bind Tab switch-client -l

bind T set status

bind '~' attach -c "$HOME"\; \
  display-message "Working directory: $HOME"

bind '`' attach -c "#{pane_current_path}"\; \
  display-message "Working directory: #{pane_current_path}"

bind '@' join-pane -h -t :!

bind '\' split-window -h
bind '-' split-window -v

bind r command-prompt -I "#W" "rename-window '%%'"

bind s choose-tree -ZsN
bind w choose-tree -ZwN

bind -r '<' swap-window -d -t '{previous}'
bind -r '>' swap-window -d -t '{next}'

bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H if-shell "test #{window_panes} -gt 1" "select-pane -L; swap-pane -s !; select-pane -t !"
bind -r J if-shell "test #{window_panes} -gt 1" "select-pane -D; swap-pane -s !; select-pane -t !"
bind -r K if-shell "test #{window_panes} -gt 1" "select-pane -U; swap-pane -s !; select-pane -t !"
bind -r L if-shell "test #{window_panes} -gt 1" "select-pane -R; swap-pane -s !; select-pane -t !"

# https://stackoverflow.com/questions/15439294/tmux-switch-the-split-style-of-two-adjacent-panes
bind -r M-h move-pane -t    '.{left-of}'
bind -r M-j move-pane -h -t '.{down-of}'
bind -r M-k move-pane -h -t '.{up-of}'
bind -r M-l move-pane -t    '.{right-of}'

set -g status-style fg=color8
set -g message-style fg=color3
set -g mode-style reverse
set -g copy-mode-match-style reverse,fg=color11
set -g copy-mode-current-match-style fg=color15,bg=color3
set -g display-panes-color color8
set -g display-panes-active-color color15
set -g pane-border-style fg=color8
set -g pane-active-border-style fg=color15
set -g window-status-last-style fg=color8
set -g window-status-current-style fg=color8
